[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino

; Configurações de compilação
build_flags = 
    -D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH
    -D ARDUINO_ESP8266_RELEASE

; Configurações de upload
upload_speed = 115200
monitor_speed = 115200

; Bibliotecas necessárias
lib_deps = 
    bblanchon/ArduinoJson @ ^6.21.3
    adafruit/DHT sensor library @ ^1.4.4
    adafruit/Adafruit Unified Sensor @ ^1.1.9
    nanopb/Nanopb @ ^0.4.7

; Configurações de monitoramento serial
monitor_filters = esp8266_exception_decoder 