name=nanopb
version=0.4.7
author=Petteri Aimonen
sentence=Nanopb - Protocol Buffers for embedded systems
paragraph=Nanopb is a small code-size Protocol Buffers implementation in ansi C.
category=Communication 